<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">    
	    .container_two{
	    	position: absolute;
	    	display: block;
	    	width: 100%;
	      	height: 100%;
	    	left: 0;
	    	top: 0;
	    	background: #f2f2f2;
	    	
	    	-webkit-perspective: 500;
            -moz-perspective: 500;
            -ms-perspective: 500;
    		perspective: 500;
	        -ms-transform: perspective(500px);
           -moz-transform: perspective(500px); /*重要*/
            transform-style: preserve-3d; /*重要*/
            transition: all .3s;
	    }
	    .flipper{
	    	position: relative;
	    	margin: 0px;
	    	width: 100%;
	    	height: 100%;
	    	transform-style: preserve-3d; 	
	    }
	    .container:hover .flipper{
	    	transform: rotateY(180deg);
	    }
	    .front,.back{
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	backface-visibility: hidden;
	    	width: 100%;
	    	height: 100%;
	    }
	    .front{
	    	transform: rotateY(-180deg);	
	    }
	    .back{
	    	transform: rotateY(0deg);	
	    }
	    body{
			background:url() no-repeat;
			background-size:100%;
		}
		@media all and (min-width: 640px) {
		    body,html,.wenwen-footer,.speak_window{
		    	width:640px!important;
		    	margin:0 auto;
		    }
		    .speak_window,.wenwen-footer{
		    	left:50%!important;
		    	margin-left:-320px
		    }
		}
		input,button{outline:none;}
		.his_Name{
			width: 100%;
			position: fixed;
			top: -5px;
			left: 0;
			background: #8eacb5;
			border-bottom: solid 1px #ddd;
			box-sizing: border-box;
			text-align: center;
		}

		.wenwen-footer{
			width:100%;
			position:fixed;
			bottom:-5px;
			left:0;
			background:#fff;
			padding:3%;
			border-top:solid 1px #ddd;
			box-sizing:border-box;
		}
		.wenwen_btn,.wenwen_help{
			width:15%;
			text-align:center;
		}
		.wenwen_btn img,.wenwen_help img{
			height:40px;
		}
		.wenwen_text{
			height:40px;
			border-radius:5px;
			border:solid 1px #636162;
			box-sizing:border-box;
			width:80%;
			text-align:center;
			overflow:hidden;
			margin-left:2%;
		}
		.circle-button{
			padding:0 5px;
		}
		.wenwen_text .circle-button{
			font-size:14px;
			color:#666;
			line-height:38px;
		}
		.write_box{
			background:#fff;
			width:100%;
			height:40px;
			line-height:40px;
		}
		.write_box input{
			height:40px;
			padding:0 5px;
			line-height:40px;
			width:100%;
			box-sizing:border-box;
			border:0;
		}
		.wenwen_help button{
			width:95%;
			background:#42929d;
			color:#fff;
			border-radius:5px;
			border:0;
			height:40px;
		}
		#wenwen{
			height:100%;
		}
		.speak_window{
			overflow-y:scroll;
			height:90%;
			width:100%;
			position: fixed;
			top:70px;
			left:0;
		}
		.speak_box{
			margin-bottom:70px;
			padding:10px;
		}
		.question,.answer{
			margin-bottom:10px;
		}
		.question{
			text-align:right;
		}
		.question div{
			display:inline-block;
		}
		.left{float:left;}
		.right{float:right;}
		.clear{clear:both;}
		.heard_img{
			height:50px;
			width:50px;
			border-radius:5px;
			overflow:hidden;
			background:#ddd;
		}
		.heard_img img{
			width:100%;
			height:100%;
		}
		.question_text,.answer_text{
			box-sizing:border-box;
			position:relative;
			display:table-cell;
			min-height:50px;
		}
		.question_text{
			padding-right:20px;
		}
		.answer_text{
			padding-left:20px;
		}
		.question_text p,.answer_text p{
			border-radius:10px;
			padding:.5rem;
			margin:0;
			font-size:14px;
			line-height:28px;
			box-sizing:border-box;
			vertical-align:middle;
			display:table-cell;
			word-wrap:break-word;
		}
		.answer_text p{
			background:#eeeeee;
		}
		.question_text p{
			background:#42929d;
			color:#eeeeee;
			text-align:left;
		}
		.question_text i,.answer_text i{
			width:0;height:0;
			border-top:5px solid transparent;
			border-bottom:5px solid transparent;
			position:absolute;
			top:25px;
		}
		.answer_text i{
			border-right:10px solid #eeeeee;
			left:10px;
		}
		.question_text i{
			border-left:10px solid #42929d;
			right:10px;
		}
		.answer_text p a{
			color:#42929d;
			display:inline-block;
		}
		.write_list{
			position:absolute;
			left:0;width:100%;
			background:#f9fbfd;
			border-top:solid 1px #ddd;
			padding:5px;
			line-height:30px;
		}
		.change{
			float: left;
			width: 10%;
			height: 45px;
			background: url(images/返回.png) no-repeat; 
			border: none; 
			margin-top: 10px;
		}
	</style>   
</head>
<body>
    <div class="container_two" id="container_two">
        <div class="flipper">
        	<div class="front">
        		<div class="his_Name">
			        <button class="change" onclick="changeback()"></button>
			        <div class="yourName" id="yourName" style="float: left;width: 80%;">
			        	<!--<p class="u_nicheng">集齐十枚召唤乔布斯</p>-->
			        </div>
			        <div class="tip" style="float: right;width: 10%;"></div>  	
			    </div>
			    <div class="speak_window">
						<!--<div class="speak_box">
							<div class="answer">
									<div class="heard_img left">
										<img src="images/头像.jpg">
									</div>
									<div class="answer_text">
										<p>瞎几把测试。。</p>
										<i></i>
									</div>
							</div>
						</div>-->
				</div>
				<div class="wenwen-footer">
					<div class="wenwen_text left">
					    <div class="write_box">
					        <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入内容"  id="input_msg" />
					    </div>   
					</div>
					<div class="wenwen_help right">
					    <button onClick="up_say()" class="right">发送</button>
					</div>
					<div style="opacity:0;" class="clear"></div>
				</div>
        	</div>
        	<div class="back">
        		<div class="his_Name" style="height: 65px;">
			        <div class="yourName" style="float: left;width: 100%;height: 60px">
			        	<p style="font-size: 18px">联系人</p>
			        </div>  	
			    </div>
        	    <div class="show" id="show" style="position: absolute; top: 60px; height: 90%;width: 100%;" onclick="turn_msg()">
        	    	<div class="speak_contacts" style="width: 100%;height: 60px;border-bottom: solid 1px #d4e1e6;margin-top: 10px;">
        	    		<div class="img_box" style="float: left;width: 20%;text-align: center;">
        	    			<img src="images/头像.jpg" style="width: 50px;height: 50px; border-radius: 5px;">
        	    		</div>
        	    		<div style="float: left;width: 80%;">
        	    			<span style="font-size: 14px;color: #4f5258;" class="nicheng">昵称</span>
        	    			<br>
        	    			<span style="font-size: 13px;color: #989b9c;">找个月黑风高的夜晚交易吧</span>
        	    		</div>
        	    	</div>
        	    </div>
        	</div>
        </div>
    </div>
</body>
<script>
   //返回联系人界面
	function changeback(){
		var rotated = document.getElementsByClassName("container_two")[0];
		rotated.style.transform = "rotateY(0deg)";
		autoWidth();
		for_bottom();
	}
    //跳转到对话框
	function turn_msg(uid){
		var rotated = document.getElementsByClassName("container_two")[0];
		rotated.style.transform = "rotateY(-180deg)";
		autoWidth();
		for_bottom();
	}

	(function(){
		showContactsDatas();
	})();
	
	function httpRequest(formdata, url, type){

		var request = new XMLHttpRequest();
		request.open("POST", "back_end/Controller.php?type"+url, true);
		request.responseType = 'json';
		request.onload=function()
		{
			if (request.readyState==4 && request.status==200)
			{
				console.log(this.response);
				var res = this.response;
				if (res === null)
					return;
				if (res.ret === -1) {
					alert(res.msg);
					return;
				}
				switch(type) {
					case 'getConcatsDatas': // time: null(初始化)  data[0].time (每隔一秒刷新获取新的聊天内容)
						console.log(res.contact);
						console.log(res.total);
						console.log(res.data);
						showContactsNick(res.contact.u.nick);
						showContactsDatas(res.contact);
						break;
					case 'getChatDatas':
						showChatDatas(res.data,res.contact);
						break;
					case 'uploadChat':
						break;
				}	
			}

		}
		request.send(formdata, url, type);
	}
	//显示联系人信息
	function showContactsDatas(contactsdata){

		if(contactsdata != null){
			for(var i = 0; i<contactsdata.length;i++){

				var chat_msg = contactsdata[i].uID;
				var uid = chat_msg.toString();

				//chat div
				var chat_div = document.createElement("div");
				chat_div.setAttribute("id","chat_"+uid);
				chat_div.setAttribute("class","speak_contacts");
				// chat_div.setAttribute("onclick","turn_msg("+uid+")");
				// chat_div.onClick = function (uid) {
				// 	turn_msg(uid);
				// }
				document.getElementById(show).appendChild(chat_div);

				//img div
				var img_div = document.createElement("div");
				img_div.setAttribute("id","u_img_"+uid);
				img_div.setAttribute("class","img_box");
				document.getElementById("chat_"+uid).appendChild(img_div); 

				//nicheng_message div
				var n_m_div = document.createElement("div");
				n_m_div.setAttribute("id","n_m"+uid);
				n_m_div.setAttribute("class","n_m");
				document.getElementById("chat_"+uid).appendChild(n_m_div);

				//显示头像
				var ele = document.createElement("img");
				ele.setAttribute("class","img-rounded");
				var touxiang = contactsdata.u.headimg;
				ele.src = touxiang;
				var element = document.getElementById("u_img_"+uid);
				element.appendChild(ele);

				//显示昵称			
				var n_span = document.createElement("span");
				n_span.setAttribute("id","n_span"+uid);
				n_span.setAttribute("class","n_span");
				var nicheng = contactsdata.u.nick;
				n_span.src = nicheng;
				var n_ele = document.getElementById("n_m" + uid);
				n_ele.appendChild(n_span);
			}
		}
	}

	//显示对方昵称
	function showContactsNick(nick) {
		var biaoti = document.createElement("p");
		biaoti.setAttribute("class","u_nicheng");
		var u_biaoti = nick;
		biaoti.src = u_biaoti;
		u_name.appendChild(biaoti);
	}
	//显示对话内容
	function showChatDatas(chatdata,contactsdata) {
		if(chatdata != null){
			for(var i = 0; i<chatdata.length;i++) {

				//对话框
				var speak_div = document.createElement("div");
				speak_div.setAttribute("class","speak_box");
				document.getElementById(speak_window).appendChild(speak_div);

				/////////////////////////////////

				var class_name = chatdata[i].isme === "i" ? "question" : "answer"; // 子节点类名
				var parent_node = document.getElementById(class_name);; // 父节点
				//speak_msg
				var child_speak_div = document.createElement("div");
				child_speak_div.setAttribute("class",class_name);
				speak_div.appendChild(child_speak_div);

				//speak_img
				var img_div = document.createElement("div");
				var img_class_name = class_name === "question" ? "heard_img right" : "heard_img left";
				img_div.setAttribute("class",img_class_name);
				parent_node.appendChild(img_div);

				//speak_text
				var text_div = document.createElement("div");
				text_div.setAttribute("class",class_name+"_text");
				parent_node.appendChild(text_div);

				//显示头像
				var u_ele_img = document.createElement("img");
				u_ele_img.setAttribute("class","img-rounded");
				var u_touxiang = contactsdata[[chatdata[i].isme]].headimg;
				u_ele_img.src = u_touxiang;
				img_div.appendChild(u_ele_img);

				//显示文本
				var u_ele_text = document.createElement("p");
				var u_text = chatdata[i].chatlog;
				u_ele_text.src = u_text;
				text_div.appendChild(u_ele_text);

				//////////////////////////////////

				// //u_speak_msg
				// var u_speak_div = document.createElement("div");
				// u_speak_div.setAttribute("class","answer");
				// document.getElementById(speak_box).appendChild(u_speak_div);

				// //u_speak_img
				// var u_img_div = document.createElement("div");
				// u_img_div.setAttribute("class","heard_img left");
				// document.getElementById(answer).appendChild(u_img_div);

				// //u_speak_text
				// var u_text_div = document.createElement("div");
				// u_text_div.setAttribute("class","answer_text");
				// document.getElementById(answer).appendChild(u_text_div);

				// //i_speak_msg
				// var i_speak_div = document.createElement("div");
				// i_speak_div.setAttribute("class","question");
				// document.getElementById(speak_box).appendChild(u_speak_div);

				// //i_speak_img
				// var i_img_div = document.createElement("div");
				// i_img_div.setAttribute("class","heard_img right");
				// document.getElementById(question).appendChild(i_img_div);

				// //i_speak_text
				// var i_text_div = document.createElement("div");
				// i_text_div.setAttribute("class","question_text");
				// document.getElementById(question).appendChild(i_text_div);

				

				// //显示u头像
				// var u_ele_img = document.createElement("img");
				// u_ele_img.setAttribute("class","img-rounded");
				// var u_touxiang = contactsdata[[chatdata[i].isme]].headimg;
				// u_ele_img.src = u_touxiang;
				// element_ui.appendChild(u_ele_img);

				// //显示u文本
				// var u_ele_text = document.createElement("p");
				// var u_text = chatdata[i].chatulog;
				// u_ele_text.src = u_text;
				// element_up.appendChild(u_ele_text);

				// //显示i头像
				// var i_ele_img = document.createElement("img");
				// i_ele_img.setAttribute("class","img-rounded");
				// var i_touxiang = contactsdata[[chatdata[i].isme]].headimg;
				// i_ele_img.src = i_touxiang;
				// element_ii.appendChild(i_ele_img);

				// //显示i文本
				// var i_ele_text = document.createElement("p");
				// var i_text = chatdata[i].chatlog;
				// i_ele_text.src = i_text;
				// element_ip.appendChild(i_ele_text);
			}
		}
	}
	///////////测试,点击返回发送后
	function up_say(){
		$('.write_list').remove();
	    var text = $('.write_box input').val(),
	        str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/头像.jpg"/></div>';
	        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
	        str += '</div></div>';
	    if(text == ''){
	        alert('请输入消息内容');
	        $('.write_box input').focus();
	    }else{
	    	var formdata = new FormData();
	    	formdata.append('chatlog', text);
	    	formdata.append('uID', uID);
	    	httpRequest(text);
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();

	        
	        //对方回复间距
	        autoWidth();
	        for_bottom();
	        /*setTimeout(function(){
	        	//对方头像和回复内容
	            var ans  = '<div class="answer"><div class="heard_img left"><img src="images/头像.jpg"/></div>';
	            	ans += '<div class="answer_text"><p>您发送的文字是：'+text+'</p><i></i>';
	        		ans += '</div></div>';
	        	$('.speak_box').append(ans);

				for_bottom();
	        },1000);*/
	    }
	}
	//回车事件
	document.onkeydown = function(key){
		if(!key){
			key = window.event;
		}
		if((key.keyCode || key.which) == 13){
			up_say(document.getElementById('input_msg').value);
		}
	}
	//监听键盘输入
	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.wenwen-footer').append(str);
			$('.write_list').css('bottom',footer_height);
		}
	}
	function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}	
	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	autoWidth();
	function addTags(tag,text,vector,classname){
		var ele = document.createElement(tag);
		var node = document.createTextNode(text);
		ele.appendChild(node);
		ele.setAttribute("class",classname);
		element = document.getElementById(vector);
		element.appendChild(ele);
	}
</script>
</html>