<!DOCTYPE html>
<html>
<head>
	<title>search_gua</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<style type="text/css">
	    body{
	    	background-color: #333;
	    }


	    .search_box{
	    	position: absolute;
	    	top: 350px;
	    	left: 500px;
	    }
		.search_form{
			float: left;
			background-color: #fff;
			padding: 5px;
		}
		.search_text{
			border: 0; 
			float: left; 
			height: 25px; 
			line-height: 25px;
			outline:  none;
			width: 350px; 
		}
		.search_button{
			border: 0;
			float: left;
			background-color: red;
			width: 40px;
			height: 25px;
		}
		.suggest{
			background-color: #fff;
			width: 350px;
			border:1px solid #999;
		}
		.suggest ul{
			list-style: none;
			margin: 0;
			padding:0; 
		}
		.suggest ul li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			background-color: red;

		}
	</style>
</head>
<body>
    <div class="search_box">
     	<form class="search_form" id="search_form" action="wenzisearch.php" method="post" enctype="multipart/form_data">
     		<input type="text" class="search_text" id="search_input" autocomplete="off" />
     		<input type="submit" class="search_button" value="GO"/>
     	</form>
    </div>
    <div class="suggest" id="search_suggest" style="display: none">
        <ul>
        	<li>one</li>
        	<li>two</li>
        </ul>
    </div>
</body>
<script>
    //获取元素
	var getDOM = function(){
		return document.getElementById();
	}
	var addEvent =function(id,event,fn){
		var el =getDOM(id)||document;
		if(el.addEventListener){
			el.addEventListener(event,fn,false);
		}else if(el.attachEvent){
			el.attachEvent('on'+event,fn);
		}
	}
	var getElementLeft = fuction(element){
		var actualLeft = element.offsetLeft;
		var current = element.offsetParent;
		whlie (current !== null){
			actualLeft +=current.offsetLeft;
			current = current.offsetParent;
		}
		return actualLeft;
	}
	var getElementTop = fuction(element){
		var actualTop = element.offsetTop;
		var current = element.offsetParent;
		whlie (current !== null){
			actualTop +=current.offsetTop;
			current = current.offsetParent;
		}
		return actualTop;
	}
	//
	var ajaxGet = function(url,callback){
		var _xhr = null;
		if(window.XMLHttpRequest){
			_xhr = new window.XMLHttpRequest();
		}else if(window.ActiveXObject){
			_xhr = new ActiveXObject("Msxml2.XMLHTTP");
		}
		_xhr.onreadystatechange = function(){
			if (_xhr.readyState == 4 && _xhr.state == 200){
				//用浏览器JSON.parse把字符串转化为js可识别的对象
				callback(JSON.parse(_xhr.responseText));
			}
		}
		//用异步的方式
		_xhr.open('get','wenzi.php?text=',true);
		_xhr.send(null);
	}
	//事件代理??
	var delegateEvent = function(target,event,fn){
		addEvent(document,event,function(e){
			if(e.target.nodeName == target.toUpperCase()){
				fn.call(e.target);
			}
		});
	}

	addEvent('search_input','keyup',function(){
		var searchText = getDOM('search_input').value;
		ajaxGet('wenzi.php?text='+searchText,function(d){
       	    var d =d.AS.Results[0].Suggests;
       	    var html ='';
       	    for(var i=0;i<d.length;i++){
       	        html + ='<li>'+d[i].Txt+'</li>';
       	    }
       	    getDOM('search_result').innerHTML = html;
		    getDOM('search_suggest').style.top =  getElementLeft(getDOM('search_form'))+35+'px';
		    getDOM('search_suggest').style.left = getElementTop(getDOM('search_form'))+'px';
		    getDOM('search_suggest').style.position = 'absolute';
		    getDOM('search_suggest').style.display = 'block';
		});
	});
	delegateEvent('li','click',function(){
		var = keyword = this.innerHTML;
		//服务器给点击li的跳转的url==？
		location.href = 'wenzi.php?text='+keyword;
	});
</script>



</html>